10 //input
1 //hidden
1 //output
0.5 //learning rate
2 //number of pattern

-0.996784 0.517971 //2개는 bias arraysize 크기 (hidden+output) load시 bias[]에 들어감

0.735032 -0.171131 -0.863562 -0.510387 0.499033 0.00980157 0.165547 -0.824454 -0.429415 0.509069 //input*hidden arraysize 크기 load시 weight_i_h[input][hidden]으로 들어감

-0.302004 //hidden * output arraysize 크기 load시 weight_h_o[hidden][output]으로 들어감

1 2 3 4 5 6 7 8 9 10 //inputpattern 1
2 3 4 5 6 7 8 9 10 11 //inputpattern 2

10 //outputpattern 1
11 //outputpattern 2

input output 한 줄에 섞이게끔함 make랑 load에서 인풋 검사후에 아웃풋을 세팅함, string으로 받아들이게끔 함
load, training 할때도 변경해줄 것